gen_dgraph_in/types.graphql




type Node @auth(query:{ or:[{ rule:"{ $USERTYPE: {eq: \"Root\"} }"
},{ rule:"""query ($OWNIDS: [String]) {
        queryNode(filter: {visibility: {eq: Public}, or: [{rootnameid: {in: $OWNIDS}}]}) { id }
    }"""
},{ rule:"""query ($ROOTIDS: [String]) {
        queryNode(filter: {visibility: {eq: Private}, and: [{rootnameid: {in: $ROOTIDS}}]}) { id }
    }"""
},{ rule:"""query ($USERNAME: String!) {
        queryNode(filter: {visibility: {eq: Secret}}) {
          children {
              first_link(filter: {username: {eq: $USERNAME}}) { username }
          }
        }
    }"""
}]
}) {
  id: ID!
  createdBy: User!
  createdAt: DateTime! @search
  updatedAt: DateTime
  name: String! @search(by:[term])
  nameid: String! @search(by:[hash, regexp]) @id
  rootnameid: String! @search(by:[hash, regexp])
  parent: Node
  children: [Node!] @hasInverse(field: parent)
  type_: NodeType! @search
  tensions_out: [Tension!] @hasInverse(field: emitter)
  tensions_in: [Tension!] @hasInverse(field: receiver)
  about: String @search(by:[fulltext])
  mandate: Mandate
  docs: [Blob]
  source: Blob
  labels: [Label!]
  visibility: NodeVisibility! @search
  mode: NodeMode! @search
  rights: Int!
  isArchived: Boolean! @search
  isRoot: Boolean! @search
  isPersonal: Boolean @search
  userCanJoin: Boolean
  first_link: User
  second_link: User
  skills: [String!] @search(by:[term])
  role_type: RoleType @search
  role_ext: RoleExt
  contracts: [Vote!] @hasInverse(field: node)
  orga_agg: OrgaAgg
}

type NodeFragment {
  id: ID!
  nameid: String
  name: String
  about: String
  mandate: Mandate
  skills: [String!]
  children: [NodeFragment!]
  visibility: NodeVisibility
  mode: NodeMode
  type_: NodeType
  first_link: String
  second_link: String
  role_type: RoleType
}

type Mandate {
  id: ID!
  purpose: String! @search(by:[fulltext])
  responsabilities: String
  domains: String
  policies: String
}

type Label @auth(query:{ or:[{ rule:"{ $USERTYPE: {eq: \"Root\"} }"
},{ rule:"""query {
        queryLabel {
          nodes(filter: {visibility: {eq: Public}}) { id }
        }
    }"""
},{ rule:"""query ($ROOTIDS: [String]) {
        queryLabel(filter: {rootnameid: {in: $ROOTIDS}}) { id }
    }"""
}]
}) {
  id: ID!
  rootnameid: String! @search(by:[hash])
  name: String! @search(by:[hash, term])
  description: String
  color: String
  tensions: [Tension!] @hasInverse(field: labels)
  nodes: [Node!] @hasInverse(field: labels)
  n_nodes: Int
  n_tensions: Int
}

type RoleExt @auth(query:{ or:[{ rule:"{ $USERTYPE: {eq: \"Root\"} }"
},{ rule:"""query {
        queryRoleExt {
          nodes(filter: {visibility: {eq: Public}}) { id }
        }
    }"""
},{ rule:"""query ($ROOTIDS: [String]) {
        queryRoleExt(filter: {rootnameid: {in: $ROOTIDS}}) { id }
    }"""
}]
}) {
  id: ID!
  rootnameid: String! @search(by:[hash])
  name: String! @search(by:[hash, term])
  about: String
  role_type: RoleType!
  color: String
  mandate: Mandate
  nodes: [Node!] @hasInverse(field: role_ext)
  n_nodes: Int
}

type OrgaAgg {
  n_members: Int
  n_guests: Int
}

interface Post @auth(add:{ or:[{ rule:"{ $USERTYPE: {eq: \"Root\"} }"
},{ rule:"""query ($USERNAME: String!) {
      queryPost {
        createdBy(filter: {username: {eq: $USERNAME}}) { username }
      }
    }"""
}]
}) {
  id: ID!
  createdBy: User!
  createdAt: DateTime! @search
  updatedAt: DateTime
  message: String @search(by:[fulltext])
}

type Tension implements Post @auth(query:{ or:[{ rule:"{ $USERTYPE: {eq: \"Root\"} }"
},{ rule:"""query ($OWNIDS: [String]) {
        queryTension {
          receiver(filter: {visibility: {eq: Public}, or: [{rootnameid: {in: $OWNIDS}}]}) { id }
        }
    }"""
},{ rule:"""query ($ROOTIDS: [String]) {
        queryTension {
          receiver(filter: {visibility: {eq: Private}, and: [{rootnameid: {in: $ROOTIDS}}]}) { id }
        }
    }"""
},{ rule:"""query ($USERNAME: String!) {
        queryTension {
          receiver(filter: {visibility: {eq: Secret}}) {
            children {
                first_link(filter: {username: {eq: $USERNAME}}) { username }
            }
          }
        }
    }"""
}]
}, add:{ or:[{ rule:"{ $USERTYPE: {eq: \"Root\"} }"
},{ rule:"""query ($USERNAME: String!) {
        queryTension {
          emitter {
            first_link(filter: {username: {eq: $USERNAME}}) { username }
          }
        }
    }"""
},{ rule:"""query {
        queryTension {
          emitter(filter: {role_type: {eq: Bot}}) { id }
        }
    }"""
}]
}) {
  emitter: Node!
  emitterid: String! @search(by:[hash, regexp])
  receiver: Node!
  receiverid: String! @search(by:[hash, regexp])
  title: String! @search(by:[fulltext])
  type_: TensionType! @search
  status: TensionStatus! @search
  action: TensionAction
  comments: [Comment!]
  assignees: [User!]
  labels: [Label!]
  blobs: [Blob!] @hasInverse(field: tension)
  history: [Event!]! @hasInverse(field: tension)
  contracts: [Contract!] @hasInverse(field: tension)
  n_comments: Int
  n_open_contracts: Int
}

type Comment implements Post @auth(update:{ or:[{ rule:"{ $USERTYPE: {eq: \"Root\"} }"
},{ rule:"""query ($USERNAME: String!) {
      queryComment {
        createdBy(filter: {username: {eq: $USERNAME}}) { username }
      }
    }"""
}]
}){
_VOID: String
}

type Blob implements Post {
  tension: Tension!
  blob_type: BlobType! @search
  pushedFlag: DateTime @search
  archivedFlag: DateTime @search
  node: NodeFragment
  md: String
}

type Event implements Post {
  tension: Tension!
  event_type: TensionEvent! @search
  old: String
  new: String
}

type EventFragment {
  event_type: TensionEvent! @search
  old: String
  new: String
}

type Contract implements Post @auth(query:{ or:[{ rule:"{ $USERTYPE: {eq: \"Root\"} }"
},{ rule:"""query ($OWNIDS: [String]) {
        queryContract {
          tension { receiver(filter: {visibility: {eq: Public}, or: [{rootnameid: {in: $OWNIDS}}]}) { id } }
        }
    }"""
},{ rule:"""query ($ROOTIDS: [String]) {
        queryContract {
          tension { receiver(filter: {visibility: {eq: Private}, and: [{rootnameid: {in: $ROOTIDS}}]}) { id } }
        }
    }"""
},{ rule:"""query ($USERNAME: String!) {
        queryContract {
          tension {
            receiver(filter: {visibility: {eq: Secret}}) {
              children {
                  first_link(filter: {username: {eq: $USERNAME}}) { username }
              }
            }
          }
        }
    }"""
}]
}) {
  contractid: String! @id
  tension: Tension!
  status: ContractStatus! @search
  contract_type: ContractType! @search
  closedAt: DateTime @search
  event: EventFragment!
  participants: [Vote!]! @hasInverse(field: contract)
  candidates: [User!] @hasInverse(field: contracts)
  pending_candidates: [PendingUser!]
  comments: [Comment!]
  isValidator: Boolean
}

type PendingUser {
  email: String
}

type Vote implements Post @auth(add:{ or:[{ rule:"{ $USERTYPE: {eq: \"Root\"} }"
},{ rule:"""query ($USERNAME: String!) {
      queryVote {
        node { first_link(filter: {username: {eq: $USERNAME}}) { username } }
      }
    }"""
}]
}) {
  voteid: String! @id
  contract: Contract!
  node: Node!
  data: [Int!]!
}

type User {
  id: ID!
  createdAt: DateTime!
  lastAck: DateTime!
  username: String! @search(by:[hash, regexp]) @id
  name: String @search(by:[regexp])
  password: String!
  email: String! @search(by:[hash])
  emailHash: String
  emailValidated: Boolean!
  bio: String
  utc: String
  rights: UserRights!
  roles: [Node!] @hasInverse(field: first_link)
  backed_roles: [Node!] @hasInverse(field: second_link)
  tensions_created: [Tension!] @hasInverse(field: createdBy)
  tensions_assigned: [Tension!] @hasInverse(field: assignees)
  contracts: [Contract!] @hasInverse(field: candidates)
}

type UserRights {
  canLogin: Boolean!
  canCreateRoot: Boolean!
  maxPublicOrga: Int!
  type_: UserType!
}

enum NodeType {
  Circle
  Role
}

enum RoleType {


  Owner

  Member

  Guest

  Retired

  Pending


  Coordinator

  Peer

  Bot

}

enum NodeVisibility {
  Public

  Private

  Secret

}

enum NodeMode {
  Coordinated

  Agile

}

enum TensionStatus {
  Open
  Closed
}

enum TensionType {
  Operational
  Governance
  Help


}

enum TensionAction {

  NewRole
  NewCircle
  NewMd

  EditRole
  EditCircle
  EditMd

  ArchivedRole
  ArchivedCircle
  ArchivedMd




}

enum TensionEvent {

  Created
  Reopened
  Closed
  TitleUpdated
  TypeUpdated
  CommentPushed
  AssigneeAdded
  AssigneeRemoved
  LabelAdded
  LabelRemoved
  BlobCreated
  BlobCommitted

  BlobPushed
  BlobArchived
  BlobUnarchived
  UserJoined
  UserLeft
  MemberLinked
  MemberUnlinked
  Authority
  Visibility
  Moved
}

enum BlobType {

  OnNode
  OnAbout
  OnMandate

  OnDoc

}

enum ContractStatus {
  Open
  Closed
  Canceled
}

enum ContractType {


  AnyCoordoDual

  AnyCandidates


  AnyCoordoSource

  AnyCoordoTarget
}

enum UserType {
  Regular
  Root

}

# Dgraph.Authorization {"VerificationKey":"checkJwkToken_or_pubkey","Header":"X-Frac6-Auth","Namespace":"https://fractale.co/jwt/claims","Algo":"HS256"}
